<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main">
           <div class="top_menu">
               <a href="#">
                <img class="logo" src="img/logo.png" alt="logo">
            </a>
            <div class="tel">
                <span >+123 456 7890</span>
            </div>
            <div class="email">
                <span>info@example.com</span>
            </div>
            <form action="" class="search">
                <input type="text" placeholder="Search">
            </form>
            </div>
           </div>
           <div class="menu">
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Gallery</a></li>
                   <li><a href="#">News</a></li>
                   <li><a href="#">Team</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </div>
        <div class="about_us">
            2
        </div>
        <div class="services">
            3
        </div>
        <div class="gallery">
            4
        </div>
        <div class="testimonial">
            5
        </div>
        <div class="news">
            6
        </div>
        <div class="team">
            7
        </div>
        <div class="form_us">
            8
        </div>
        <div class="contact">
            9
        </div>
        <div class="footer">
            <span> © 2017 Историческе Игры. Все права защищены</span>
        </div>
    </div>
</body>
</html>